# PCFLoggerFetcher

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/pcf/readlog/: AppConfiguration.java  BootReadingPcfLogsFinalApplication.java
src/main/java/com/pcf/readlog/controller/: PcfLogController.java
src/main/java/com/pcf/readlog/model/: PcfAppDetails.java
src/main/java/com/pcf/readlog/restcontroller/: PcfLogRestController.java
src/main/java/com/pcf/readlog/service/: EventScheduler.java  PcfLogService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/pcf/readlog/: BootReadingPcfLogsFinalApplicationTests.java
