
#appplication properties

#server.port:8081

# user defined properties
app.pcf.target=api.system.dev.digifabricpcf.com
app.pcf.organisation=ganesan-ns
app.pcf.space=sandbox


app.pcf.user=ganesan.ns@cognizant.com
app.pcf.password=ganesan

# boot provided.
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

appEvent.fixedDelay: 5000